# AppPDF

./: AppPDF.sln  package-lock.json
AppPDF.Server/: AppPDF.Server.csproj  AppPDF.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AppPDF.Server/Controllers/: PdfFileController.cs  WeatherForecastController.cs
AppPDF.Server/Models/: PdfContext.cs  PdfFile.cs
AppPDF.Server/Properties/: launchSettings.json
apppdf.client/: CHANGELOG.md  README.md  angular.json  apppdf.client.esproj  package-lock.json  package.json
apppdf.client/src/: index.html  proxy.conf.js
apppdf.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
apppdf.client/src/app/filepdf/: filepdf.component.html  filepdf.component.ts
apppdf.client/src/app/interfaces/: documents-pdf.ts
apppdf.client/src/app/material/: material.module.ts
apppdf.client/src/app/services/: api.services.ts
